m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/intel/Modelsim
Eelevator_ctrl
Z0 w1761815009
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 43
Z4 dD:/qu/2ndyear/elevatorModelSim
Z5 8D:/qu/2ndyear/elevatorModelSim/Elevator Controller.vhd
Z6 FD:/qu/2ndyear/elevatorModelSim/Elevator Controller.vhd
l0
L5 1
VS0O`DG4X_F=m80hkk`kY[2
!s100 2M`@AC_BlQRVM5:RmP_<23
Z7 OV;C;2020.1;71
32
Z8 !s110 1761815223
!i10b 1
Z9 !s108 1761815223.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/qu/2ndyear/elevatorModelSim/Elevator Controller.vhd|
Z11 !s107 D:/qu/2ndyear/elevatorModelSim/Elevator Controller.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarch1
R1
R2
R3
DEx4 work 13 elevator_ctrl 0 22 S0O`DG4X_F=m80hkk`kY[2
!i122 43
l43
L29 156
VnInCHl>C8dz5?CCRhZL5o2
!s100 noC0jBeij0V[>6O258=i83
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eelevator_system
Z14 w1761616191
R1
R2
R3
!i122 44
R4
Z15 8D:/qu/2ndyear/elevatorModelSim/Elevator System.vhd
Z16 FD:/qu/2ndyear/elevatorModelSim/Elevator System.vhd
l0
L5 1
VK<g7:N4=ofebUkN3jcoUg1
!s100 g^Uo?cecP<WA88L9CANz20
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/qu/2ndyear/elevatorModelSim/Elevator System.vhd|
Z18 !s107 D:/qu/2ndyear/elevatorModelSim/Elevator System.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
DEx4 work 15 elevator_system 0 22 K<g7:N4=ofebUkN3jcoUg1
!i122 44
l77
L23 97
V4`LiJ4MSR6NY7BJ9oik?i1
!s100 ]c9m6aQnWA=aRHQW?8PcR1
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Erequest_resolver
Z19 w1761627034
R1
R2
R3
!i122 45
R4
Z20 8D:/qu/2ndyear/elevatorModelSim/Request Resolver.vhd
Z21 FD:/qu/2ndyear/elevatorModelSim/Request Resolver.vhd
l0
L5 1
VZWAYZBgnAi84gQnOJ3^0?1
!s100 UhDhDG5329eBRO1^PC6Tc2
R7
32
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/qu/2ndyear/elevatorModelSim/Request Resolver.vhd|
Z23 !s107 D:/qu/2ndyear/elevatorModelSim/Request Resolver.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 16 request_resolver 0 22 ZWAYZBgnAi84gQnOJ3^0?1
!i122 45
l32
L22 150
V8M`UoRNJzD2h>e?K>TJCo2
!s100 Dneoig3n_I6?mXljzjOTb2
R7
32
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Essd_decoder
Z24 w1761613258
R1
R2
R3
!i122 46
R4
Z25 8D:/qu/2ndyear/elevatorModelSim/ssd.vhd
Z26 FD:/qu/2ndyear/elevatorModelSim/ssd.vhd
l0
L5 1
VF7l75ZonM2_gzOSC7TJai3
!s100 2J9[N2FTgO0`1iDO7WMic2
R7
32
R8
!i10b 1
R9
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/qu/2ndyear/elevatorModelSim/ssd.vhd|
!s107 D:/qu/2ndyear/elevatorModelSim/ssd.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
Z28 DEx4 work 11 ssd_decoder 0 22 F7l75ZonM2_gzOSC7TJai3
!i122 46
l14
Z29 L13 21
Z30 Vj>me`GnG0Fc:j`lEdbZ]^3
Z31 !s100 86dBGJPn;3Y=Cmg3B`6?k2
R7
32
R8
!i10b 1
R9
R27
Z32 !s107 D:/qu/2ndyear/elevatorModelSim/ssd.vhd|
!i113 1
R12
R13
