|elevator_system
clk => request_resolver:req_resolver.clk
clk => elevator_ctrl:ctrl.clk
rst => request_resolver:req_resolver.rst
rst => elevator_ctrl:ctrl.rst
en => request_resolver:req_resolver.en
en => elevator_ctrl:ctrl.en
bn[0] => request_resolver:req_resolver.bn[0]
bn[0] => elevator_ctrl:ctrl.bn[0]
bn[1] => request_resolver:req_resolver.bn[1]
bn[1] => elevator_ctrl:ctrl.bn[1]
bn[2] => request_resolver:req_resolver.bn[2]
bn[2] => elevator_ctrl:ctrl.bn[2]
bn[3] => request_resolver:req_resolver.bn[3]
bn[3] => elevator_ctrl:ctrl.bn[3]
mv_up << elevator_ctrl:ctrl.mv_up
mv_dn << elevator_ctrl:ctrl.mv_dn
door_open << elevator_ctrl:ctrl.door_open
ssd[0] << ssd_decoder:ssd_disp.ssd_out[0]
ssd[1] << ssd_decoder:ssd_disp.ssd_out[1]
ssd[2] << ssd_decoder:ssd_disp.ssd_out[2]
ssd[3] << ssd_decoder:ssd_disp.ssd_out[3]
ssd[4] << ssd_decoder:ssd_disp.ssd_out[4]
ssd[5] << ssd_decoder:ssd_disp.ssd_out[5]
ssd[6] << ssd_decoder:ssd_disp.ssd_out[6]


|elevator_system|request_resolver:req_resolver
clk => last_direction.CLK
clk => en_prev.CLK
clk => request_queue[0].CLK
clk => request_queue[1].CLK
clk => request_queue[2].CLK
clk => request_queue[3].CLK
clk => request_queue[4].CLK
clk => request_queue[5].CLK
clk => request_queue[6].CLK
clk => request_queue[7].CLK
clk => request_queue[8].CLK
clk => request_queue[9].CLK
rst => last_direction.PRESET
rst => en_prev.ACLR
rst => request_queue[0].ACLR
rst => request_queue[1].ACLR
rst => request_queue[2].ACLR
rst => request_queue[3].ACLR
rst => request_queue[4].ACLR
rst => request_queue[5].ACLR
rst => request_queue[6].ACLR
rst => request_queue[7].ACLR
rst => request_queue[8].ACLR
rst => request_queue[9].ACLR
en => en_rising.IN1
en => en_prev.DATAIN
bn[0] => LessThan0.IN8
bn[0] => LessThan1.IN8
bn[0] => Decoder0.IN3
bn[1] => LessThan0.IN7
bn[1] => LessThan1.IN7
bn[1] => Decoder0.IN2
bn[2] => LessThan0.IN6
bn[2] => LessThan1.IN6
bn[2] => Decoder0.IN1
bn[3] => LessThan0.IN5
bn[3] => LessThan1.IN5
bn[3] => Decoder0.IN0
curr_floor[0] => Decoder1.IN3
curr_floor[0] => Mux0.IN9
curr_floor[0] => LessThan2.IN8
curr_floor[0] => LessThan3.IN8
curr_floor[0] => LessThan4.IN8
curr_floor[0] => LessThan5.IN8
curr_floor[0] => LessThan6.IN8
curr_floor[0] => LessThan7.IN8
curr_floor[0] => LessThan8.IN8
curr_floor[0] => LessThan9.IN8
curr_floor[0] => LessThan10.IN8
curr_floor[0] => LessThan11.IN8
curr_floor[0] => LessThan12.IN8
curr_floor[0] => LessThan13.IN8
curr_floor[0] => LessThan14.IN8
curr_floor[0] => LessThan15.IN8
curr_floor[0] => LessThan16.IN8
curr_floor[0] => LessThan17.IN8
curr_floor[0] => LessThan18.IN8
curr_floor[0] => LessThan19.IN8
curr_floor[0] => LessThan20.IN8
curr_floor[0] => LessThan21.IN8
curr_floor[1] => Decoder1.IN2
curr_floor[1] => Mux0.IN8
curr_floor[1] => LessThan2.IN7
curr_floor[1] => LessThan3.IN7
curr_floor[1] => LessThan4.IN7
curr_floor[1] => LessThan5.IN7
curr_floor[1] => LessThan6.IN7
curr_floor[1] => LessThan7.IN7
curr_floor[1] => LessThan8.IN7
curr_floor[1] => LessThan9.IN7
curr_floor[1] => LessThan10.IN7
curr_floor[1] => LessThan11.IN7
curr_floor[1] => LessThan12.IN7
curr_floor[1] => LessThan13.IN7
curr_floor[1] => LessThan14.IN7
curr_floor[1] => LessThan15.IN7
curr_floor[1] => LessThan16.IN7
curr_floor[1] => LessThan17.IN7
curr_floor[1] => LessThan18.IN7
curr_floor[1] => LessThan19.IN7
curr_floor[1] => LessThan20.IN7
curr_floor[1] => LessThan21.IN7
curr_floor[2] => Decoder1.IN1
curr_floor[2] => Mux0.IN7
curr_floor[2] => LessThan2.IN6
curr_floor[2] => LessThan3.IN6
curr_floor[2] => LessThan4.IN6
curr_floor[2] => LessThan5.IN6
curr_floor[2] => LessThan6.IN6
curr_floor[2] => LessThan7.IN6
curr_floor[2] => LessThan8.IN6
curr_floor[2] => LessThan9.IN6
curr_floor[2] => LessThan10.IN6
curr_floor[2] => LessThan11.IN6
curr_floor[2] => LessThan12.IN6
curr_floor[2] => LessThan13.IN6
curr_floor[2] => LessThan14.IN6
curr_floor[2] => LessThan15.IN6
curr_floor[2] => LessThan16.IN6
curr_floor[2] => LessThan17.IN6
curr_floor[2] => LessThan18.IN6
curr_floor[2] => LessThan19.IN6
curr_floor[2] => LessThan20.IN6
curr_floor[2] => LessThan21.IN6
curr_floor[3] => Decoder1.IN0
curr_floor[3] => Mux0.IN6
curr_floor[3] => LessThan2.IN5
curr_floor[3] => LessThan3.IN5
curr_floor[3] => LessThan4.IN5
curr_floor[3] => LessThan5.IN5
curr_floor[3] => LessThan6.IN5
curr_floor[3] => LessThan7.IN5
curr_floor[3] => LessThan8.IN5
curr_floor[3] => LessThan9.IN5
curr_floor[3] => LessThan10.IN5
curr_floor[3] => LessThan11.IN5
curr_floor[3] => LessThan12.IN5
curr_floor[3] => LessThan13.IN5
curr_floor[3] => LessThan14.IN5
curr_floor[3] => LessThan15.IN5
curr_floor[3] => LessThan16.IN5
curr_floor[3] => LessThan17.IN5
curr_floor[3] => LessThan18.IN5
curr_floor[3] => LessThan19.IN5
curr_floor[3] => LessThan20.IN5
curr_floor[3] => LessThan21.IN5
curr_state[0] => Mux1.IN2
curr_state[0] => Mux2.IN5
curr_state[0] => Mux3.IN5
curr_state[0] => Equal0.IN1
curr_state[0] => Equal1.IN1
curr_state[0] => Equal2.IN0
curr_state[1] => Mux1.IN1
curr_state[1] => Mux2.IN4
curr_state[1] => Mux3.IN4
curr_state[1] => Equal0.IN0
curr_state[1] => Equal1.IN0
curr_state[1] => Equal2.IN1
up_input <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
down_input <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
reached <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|elevator_system|elevator_ctrl:ctrl
clk => curr_floor[0].CLK
clk => curr_floor[1].CLK
clk => curr_floor[2].CLK
clk => curr_floor[3].CLK
clk => timer[0].CLK
clk => timer[1].CLK
clk => clk_1sec_enable.CLK
clk => clk_counter[0].CLK
clk => clk_counter[1].CLK
clk => clk_counter[2].CLK
clk => clk_counter[3].CLK
clk => clk_counter[4].CLK
clk => clk_counter[5].CLK
clk => clk_counter[6].CLK
clk => clk_counter[7].CLK
clk => clk_counter[8].CLK
clk => clk_counter[9].CLK
clk => clk_counter[10].CLK
clk => clk_counter[11].CLK
clk => clk_counter[12].CLK
clk => clk_counter[13].CLK
clk => clk_counter[14].CLK
clk => clk_counter[15].CLK
clk => clk_counter[16].CLK
clk => clk_counter[17].CLK
clk => clk_counter[18].CLK
clk => clk_counter[19].CLK
clk => clk_counter[20].CLK
clk => clk_counter[21].CLK
clk => clk_counter[22].CLK
clk => clk_counter[23].CLK
clk => clk_counter[24].CLK
clk => clk_counter[25].CLK
clk => state_reg~5.DATAIN
rst => timer[0].ACLR
rst => timer[1].ACLR
rst => clk_1sec_enable.ACLR
rst => clk_counter[0].ACLR
rst => clk_counter[1].ACLR
rst => clk_counter[2].ACLR
rst => clk_counter[3].ACLR
rst => clk_counter[4].ACLR
rst => clk_counter[5].ACLR
rst => clk_counter[6].ACLR
rst => clk_counter[7].ACLR
rst => clk_counter[8].ACLR
rst => clk_counter[9].ACLR
rst => clk_counter[10].ACLR
rst => clk_counter[11].ACLR
rst => clk_counter[12].ACLR
rst => clk_counter[13].ACLR
rst => clk_counter[14].ACLR
rst => clk_counter[15].ACLR
rst => clk_counter[16].ACLR
rst => clk_counter[17].ACLR
rst => clk_counter[18].ACLR
rst => clk_counter[19].ACLR
rst => clk_counter[20].ACLR
rst => clk_counter[21].ACLR
rst => clk_counter[22].ACLR
rst => clk_counter[23].ACLR
rst => clk_counter[24].ACLR
rst => clk_counter[25].ACLR
rst => state_reg~7.DATAIN
rst => curr_floor[3].ENA
rst => curr_floor[2].ENA
rst => curr_floor[1].ENA
rst => curr_floor[0].ENA
en => ~NO_FANOUT~
bn[0] => ~NO_FANOUT~
bn[1] => ~NO_FANOUT~
bn[2] => ~NO_FANOUT~
bn[3] => ~NO_FANOUT~
mv_up <= mv_up.DB_MAX_OUTPUT_PORT_TYPE
mv_dn <= mv_dn.DB_MAX_OUTPUT_PORT_TYPE
door_open <= door_open.DB_MAX_OUTPUT_PORT_TYPE
curr_floor_out[0] <= curr_floor[0].DB_MAX_OUTPUT_PORT_TYPE
curr_floor_out[1] <= curr_floor[1].DB_MAX_OUTPUT_PORT_TYPE
curr_floor_out[2] <= curr_floor[2].DB_MAX_OUTPUT_PORT_TYPE
curr_floor_out[3] <= curr_floor[3].DB_MAX_OUTPUT_PORT_TYPE
state_out[0] <= state_out.DB_MAX_OUTPUT_PORT_TYPE
state_out[1] <= state_out.DB_MAX_OUTPUT_PORT_TYPE
up_input => state_reg.OUTPUTSELECT
up_input => state_reg.OUTPUTSELECT
up_input => state_reg.DATAA
up_input => process_1.IN0
up_input => state_reg.DATAA
up_input => process_1.IN0
up_input => process_1.IN0
down_input => state_reg.DATAA
down_input => process_1.IN1
down_input => state_reg.DATAA
down_input => process_1.IN1
down_input => process_1.IN1
reached => state_reg.OUTPUTSELECT
reached => state_reg.OUTPUTSELECT
reached => state_reg.OUTPUTSELECT
reached => process_1.IN1
reached => Selector5.IN3
reached => process_1.IN1


|elevator_system|ssd_decoder:ssd_disp
binary_in[0] => Mux0.IN19
binary_in[0] => Mux1.IN19
binary_in[0] => Mux2.IN10
binary_in[0] => Mux3.IN19
binary_in[0] => Mux4.IN10
binary_in[0] => Mux5.IN10
binary_in[0] => Mux6.IN19
binary_in[1] => Mux0.IN18
binary_in[1] => Mux1.IN18
binary_in[1] => Mux2.IN9
binary_in[1] => Mux3.IN18
binary_in[1] => Mux4.IN9
binary_in[1] => Mux5.IN9
binary_in[1] => Mux6.IN18
binary_in[2] => Mux0.IN17
binary_in[2] => Mux1.IN17
binary_in[2] => Mux2.IN8
binary_in[2] => Mux3.IN17
binary_in[2] => Mux4.IN8
binary_in[2] => Mux5.IN8
binary_in[2] => Mux6.IN17
binary_in[3] => Mux0.IN16
binary_in[3] => Mux1.IN16
binary_in[3] => Mux3.IN16
binary_in[3] => Mux6.IN16
ssd_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


